{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "current file",
            "program": "${file}",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Train Attr",
            "program": "${workspaceFolder}/scripts/train_attr.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Train Visual",
            "program": "${workspaceFolder}/scripts/train_v.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Train Text",
            "program": "${workspaceFolder}/scripts/train_t.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Train GW",
            "program": "${workspaceFolder}/scripts/train_gw.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Use GW",
            "program": "${workspaceFolder}/scripts/use-gw.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Save v_latents",
            "program": "${workspaceFolder}/scripts/save_v_latents.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Exp cont var",
            "program": "${workspaceFolder}/scripts/exploration/contrastive_var.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Exp test t",
            "program": "${workspaceFolder}/scripts/exploration/test_t.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Exp test common space fusion",
            "program": "${workspaceFolder}/scripts/exploration/test_common_space_fusion.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Train text2attr",
            "program": "${workspaceFolder}/scripts/train_text2attr.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },

        {
            "type": "python",
            "request": "launch",
            "name": "Slurm launch",
            "program": "${workspaceFolder}/slurm/launch.py",
            "justMyCode": false,
            "env": {
                "DEBUG": "1",
                "CUDA_VISIBLE_DEVICES": "1",
                "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
            }
        },
        {
            "type": "<adapter-name>",
            "request": "launch",
            "name": "Launch"
        }
   ]
}
